StyleDemo/StyleDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StyleDemo.MainPage">

    <ContentPage.Resources>

        <ResourceDictionary>
            
        </ResourceDictionary>

        <Color x:Key="bgColor">#db3a34</Color>
        <Color x:Key="textColor">#ffc857</Color>

        <Style TargetType="Button" x:Key="baseButton">
            <Setter Property="FontAttribute" Value="Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="{StaticResource textColor}"/>
        </Style>

        <Style TargetType="StackBase"
               ApplyToDerivedTypes="True">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="Padding" Value="30,0"/>
            <Setter Property="Spacing" Value="25"/>

        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}">
            <Setter Property="BackgroundColor" Value="{StaticResource bgColor}"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource baseButton}>
            <Setter Property="BackgroundColor" Value="Purple"/>
        </Style>
        
    </ContentPage.Resources>

    <ScrollView>
        <ScrollView.Resources>
            <Style TargetType="VerticalStackLayout"/>
        </ScrollView.Resources>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button Text="LOGIN" Style="{StaticResource buttonStyle}"/>

            <Button Text="Visit Website" Style="{StaticResource buttonStyle}"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
