DataBindingDemo/DataBindingDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataBindingDemo.MainPage"
             xmlns:Models="clr-namespace:DataBindingDemo.Models">

    <ContentPage.Resources>
        <Models:Person x:Key="person"
                       Name="Jane"
                       Address="Random Address"
                       Phone="987654321"/>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <!--<Label x:Name="txtName"
                   HorizontalOptions="Center"
                   Text="{Binding Name, Source={StaticResource person}}"
                   FontSize="50"
                   VerticalOptions="Center"/>-->

            <Label x:Name="txtName"
                   HorizontalOptions="Center"
                   Text="{Binding Name}"
                   FontSize="50"
                   VerticalOptions="Center"/>

            <Label 
                   HorizontalOptions="Center"
                   Text="{Binding Phone }"
                   FontSize="50"
                   VerticalOptions="Center"/>

            <Label 
                   HorizontalOptions="Center"
                   Text="{Binding Address}"
                   FontSize="50"
                   VerticalOptions="Center"/>

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
